{
  "root": true,
  "plugins": ["@nx"],
  "extends": ["plugin:@nx/react"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              { "sourceTag": "common", "onlyDependOnLibsWithTags": [] },
              { "sourceTag": "server", "onlyDependOnLibsWithTags": ["common"] },
              { "sourceTag": "utils", "onlyDependOnLibsWithTags": ["common","utils"] },
              { "sourceTag": "hooks", "onlyDependOnLibsWithTags": ["common" ,"utils", "hooks"] },
              { "sourceTag": "client", "onlyDependOnLibsWithTags": ["common", "utils", "hooks", "client"] },
              { "sourceTag": "component", "onlyDependOnLibsWithTags": ["common", "utils", "hooks", "client", "component"] },
              { "sourceTag": "client:root", "onlyDependOnLibsWithTags": ["common", "utils", "hooks", "client", "component"] }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
