{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@myra-ui/colors": ["packages/core/colors/src/index.ts"],
      "@myra-ui/plugin": ["packages/core/plugin/src/index.ts"],
      "@myra-ui/fonts": ["packages/core/fonts/src/index.ts"],
      "@myra-ui/react": ["packages/core/react/src/index.ts"],
      "@myra-ui/system": ["packages/core/system/src/index.ts"],
      "@myra-ui/theme": ["packages/core/theme/src/index.ts"],
      "@myra-ui/use-color-palette": ["packages/hooks/use-color-palette/src/index.ts"],
      "@myra-ui/shared-utils": ["packages/utilities/shared-utils/src/index.ts"],
      "@myra-ui/react-utils": ["packages/utilities/react-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
